# Common
ENVIRONMENT=development
CORE_URL=https://localhost:3000/api

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=6025e2612b6fa83647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=otasoft-api
RABBITMQ_NODENAME=localhost
RABBITMQ_FIRST_HOST_PORT=5673
RABBITMQ_SECOND_HOST_PORT=15673

# Redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
CACHE_TTL_IN_SECONDS=5
CACHE_MAX_ITEMS_IN_CACHE=10

# Bull queue
BULL_PREFIX=Bull
BULL_MAX_JOBS=100
BULL_MAX_DURATION_FOR_JOB_IN_MILISECONDS=5000
QUEUE_NAME=otasoft

# Security
SERVE_LOCAL_SSL=self-signed
FRONTEND_COOKIE=frontendCookie27
SESSION_SECRET=super+secret+session+key
COOKIE_SECRET=super+secret+cookie+secret
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=315697373972-9k2n7nnm0jg7ojoe42ch2g3qnr0ugbcq.apps.googleusercontent.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=bYRTE2jzSadXpmBZDz3GeQbS
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=https://localhost:3000/api/oidc/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=https://localhost:3001
JWT_ACCESS_TOKEN_SECRET=top-secret-access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=240s
JWT_REFRESH_TOKEN_SECRET=top-secret-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=200s

# Proxy
NGINX_PORT=8881

# Axios
AXIOS_TIMEOUT=5000
AXIOS_MAX_REDIRECTS=5